FLASK_APP=run.py

POSTGRES_USER=root
POSTGRES_PASSWORD=toor

PGADMIN_DEFAULT_EMAIL=root@jumper.ai
PGADMIN_DEFAULT_PASSWORD=toor

# A changer selon votre project.
POSTGRES_DB=jumper
COMPOSE_PROJECT_NAME=jumper
